# Memdoop

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/schachte/memory/hadoop/fs/: DirectoryNode.java  FileNode.java  InMemoryFileSystem.java  MemoryInputStream.java  MemoryOutputStream.java  Node.java
src/test/java/schachte/memory/hadoop/fs/: InMemoryFileSystemUnitTest.java
